{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "EmployeeDeactivationContext": "Server=LAPTOP-VASVVG4F\\SQLEXPRESSAA;Database=EmployeeDeactivationContext-ad1fce0f-4b85-42a1-9c48-4572137b7d8d;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
  